Shady Boukary, Yujin Yoshimura
TeamQueue HW5
------------------------------

Scenario #1

Dequeued:
---------

ID       TEAM ID
----     -------
261         1
251         0
252         0
253         0
254         0

Scenario #2

Dequeued:
---------

ID       TEAM ID
----     -------
252         0
252         0
253         0
255         0
254         0
701         2
461         1
463         1
809         3

Scenario #3

Dequeued:
---------

ID       TEAM ID
----     -------
654         5
707         4
702         4
103         1
104         1
644         5
2           6
402         3
401         3
402         3
403         3

Scenario #4

Dequeued:
---------

ID       TEAM ID
----     -------
305         1
309         1
302         1
207         0
103         0



**********THANK YOU**********

